<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, cupiditate doloribus
        provident velit aspernatur nulla, quas recusandae cum labore accusantium necessitatibus 
        corrupti aperiam itaque reprehenderit alias earum ducimus, error enim.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quos nostrum assumenda 
        ullam eaque molestiae alias, dicta nisi accusantium voluptatem nemo nam repellat atque 
        excepturi, reprehenderit, unde harum eos debitis!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nisi quas accusamus fugit
        debitis? Dolorum neque laborum cumque quam nostrum iusto ipsum reiciendis, fugit eveniet
        eaque accusamus tenetur quod suscipit!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur inventore soluta 
        quibusdam laudantium consequatur ducimus cupiditate aliquid quae voluptates tempora facilis error consectetur repellendus voluptatem dolor eligendi, amet dolorem?</p>    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab pariatur soluta
        ipsam impedit autem quibusdam incidunt, iste suscipit voluptatum facere eos perferendis a,
        nemo tempora natus dignissimos, quam fuga!</p>

<script src="scripts.js"></script>
</body>

</html>